[docker-servers]
192.168.10.129

[docker-servers:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_ed25519

[apache-servers]
192.168.10.130

[apache-servers:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_ed25519
